# Telegram-archive
import requests
import time

TOKEN = "ุชูฺฉู_ุฌุฏุฏ_ุจุงุช"
CHAT_ID = "ุงุฏ_ฺุช_ุง_ฺฉุงูุงู"

def send_message():
    message = """๐ ฑธ ุจููู ฑดฐณ

โ ฺฉุงุฑูุง ุฑูุฒุงูู:
- ููุชุธุฑ **ูุญุณู** ู **ูุนูู** ุจุฑุง ุดุฑูุน ฺฉุงุฑ.
- ุฑูุชู ุณุฑุงุบ ูพุฑูฺู **ุงูุงูุชุฏุงุฑ**.
- ูุตุจ ฺฉุงุฑูุง ู ฺุฏูุงู ููุงุดฺฏุงู.

โ ุฌุฒุฆุงุช ููุงุดฺฏุงู:
- ูุงู ููุงุดฺฏุงู: **ุณูุฏ**
- ููุฑููุฏ: **ููุง ูุฑุจุงู**

โ ูุถุนุช ููุง ุฑุดุช:
ุจุงุฑุงู ู ุณุฑุฏ.
"""
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    data = {"chat_id": CHAT_ID, "text": message, "parse_mode": "Markdown"}
    requests.post(url, data=data)

# ูุฑ ถ ุณุงุนุช ฺฉุจุงุฑ ูพุงู ุงุฑุณุงู ฺฉู
while True:
    send_message()
    time.sleep(6 * 60 * 60)  # ถ ุณุงุนุช ูฺฉุซ
